{
  "compilerOptions": {
    "outDir": "./dist"
  },
  "extends": "../../tsconfig.base.json",
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist", "coverage", "src/generated"]
}
